# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hydra-Engine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\hydra-engine\build && D:\Program\scoop\apps\cmake\3.20.5\bin\cmake-gui.exe -SD:\Project\hydra-engine\src -BD:\Project\hydra-engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\hydra-engine\build && D:\Program\scoop\apps\cmake\3.20.5\bin\cmake.exe --regenerate-during-build -SD:\Project\hydra-engine\src -BD:\Project\hydra-engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project/hydra-engine/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\hydra-engine\build\engine && D:\Program\scoop\apps\cmake\3.20.5\bin\cmake-gui.exe -SD:\Project\hydra-engine\src -BD:\Project\hydra-engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hydra-engine


#############################################
# Order-only phony target for hydra-engine

build cmake_object_order_depends_target_hydra-engine: phony || engine/CMakeFiles/hydra-engine.dir

build engine/CMakeFiles/hydra-engine.dir/main.cpp.o: CXX_COMPILER__hydra-engine_ D$:/Project/hydra-engine/src/engine/main.cpp || cmake_object_order_depends_target_hydra-engine
  DEP_FILE = engine\CMakeFiles\hydra-engine.dir\main.cpp.o.d
  FLAGS = -s MODULARIZE=1 -s EXPORTED_RUNTIME_METHODS=ccall, USE_WEBGPU=1 NO_EXIT_RUNTIME=1
  INCLUDES = -ID:/Program/emsdk/upstream/emscripten/system/include
  OBJECT_DIR = engine\CMakeFiles\hydra-engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\hydra-engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target hydra-engine


#############################################
# Link the executable engine\hydra-engine.js

build engine/hydra-engine.js: CXX_EXECUTABLE_LINKER__hydra-engine_ engine/CMakeFiles/hydra-engine.dir/main.cpp.o
  FLAGS = -s MODULARIZE=1 -s EXPORTED_RUNTIME_METHODS=ccall, USE_WEBGPU=1 NO_EXIT_RUNTIME=1
  OBJECT_DIR = engine\CMakeFiles\hydra-engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = engine\hydra-engine.js
  TARGET_PDB = hydra-engine.js.dbg


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\hydra-engine\build\engine && D:\Program\scoop\apps\cmake\3.20.5\bin\cmake.exe --regenerate-during-build -SD:\Project\hydra-engine\src -BD:\Project\hydra-engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hydra-engine: phony engine/hydra-engine.js

build hydra-engine.js: phony engine/hydra-engine.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/hydra-engine/build

build all: phony engine/all

# =============================================================================

#############################################
# Folder: D:/Project/hydra-engine/build/engine

build engine/all: phony engine/hydra-engine.js

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake D$:/Program/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Program/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeCXXInformation.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeGenericSystem.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Compiler/Clang.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Compiler/GNU.cmake D$:/Project/hydra-engine/src/CMakeLists.txt D$:/Project/hydra-engine/src/engine/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake D$:/Program/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Program/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeCXXInformation.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeGenericSystem.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Compiler/Clang.cmake D$:/Program/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Compiler/GNU.cmake D$:/Project/hydra-engine/src/CMakeLists.txt D$:/Project/hydra-engine/src/engine/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
